mcVersion=1.8.9
mcPlatform=forge
vigilanceVersion=306
universalCraftVersion=363

mod_version=b4
archives_base_name=slant
maven_group="me.jameesyy"

kotlin_version=1.6.10
org.gradle.jvmargs=-Xmx2G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8